<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="chat"></div>
<form >
  <input type="text" name="" id="message">
  <input type="submit" name="submit" value="search" id="send">  
</form>
</body>
<script>
  function main() {
    var socket = io('http://localhost:3000/')
    var chat = document.querySelector("#chat")
    var message = document.querySelector('#message')
    var send = document.querySelector('#send')

    send.addEventListener('click', () => {
      if (message.value != '')
        socket.emit('newMessage', message.value)
    })

    socket.on('display', (msg) => {
      var p = document.createElement('p')
      p.innerHTML = msg
      chat.appendChild(p)
      message.value = ''
    })


  }

  window.addEventListener('load', main)
</script>
<style>
  #send {
    background-color: blue;
    color: aliceblue;
  }

  body {
    background-color: bisque;
  }

  #send {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 15px 15px 0;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background-color: #3775dd;
    box-shadow: 0 2px #21487f;
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
  } 
  #message {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 15px 15px 0;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background-color: #3775dd;
    box-shadow: 0 2px #21487f;
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
  }

  #send:hover {
    background-color: #002fed
  } 
  .send:active {
	background-color: #2f599e !important;
}
.send:focus-visible {
	box-shadow: 0 0 0 3px lightskyblue;
}
.send:disabled {
	background-color: #6c87b5;
	pointer-events: none;
}
</style>

</html>